<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/background_dark" tools:context=".MainActivity">
    <!-- <ImageView -->
    <!-- android:id="@+id/imageView4" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- app:layout_constraintBottom_toBottomOf="parent" -->
    <!-- app:layout_constraintEnd_toEndOf="parent" -->
    <!-- app:layout_constraintHorizontal_bias="1.0" -->
    <!-- app:layout_constraintStart_toStartOf="parent" -->
    <!-- app:layout_constraintTop_toTopOf="parent" -->
    <!-- app:layout_constraintVertical_bias="0.0" -->
    <!-- app:srcCompat="@drawable/mountain" /> -->
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:text="HIKER APP" android:textColor="@android:color/background_light" android:textSize="40sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="2dp"/>
    <!--
    app:layout_constraintEnd_toStartOf="@+id/imageView4"
    -->
    <!-- app:layout_constraintHorizontal_bias="0.5" -->
    <!--
    app:layout_constraintStart_toEndOf="@+id/imageView4"
    -->
    <!--
    app:layout_constraintTop_toTopOf="@+id/imageView4" />
    -->
    <TextView android:id="@+id/latitudeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="25dp" android:text="Latitude" android:textColor="@android:color/background_light" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView android:id="@+id/longitudeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="25dp" android:text="Longitude" android:textColor="@android:color/background_light" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/latitudeView"/>
    <TextView android:id="@+id/accuracyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginTop="25dp" android:text="Accuracy" android:textColor="@android:color/background_light" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/longitudeView"/>
    <TextView android:id="@+id/altitudeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginTop="25dp" android:text="Altitude" android:textColor="@android:color/background_light" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/accuracyView"/>
    <TextView android:id="@+id/addressView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginTop="20dp" android:text="Address\nSector 13, Nerul\nNavii Mumbai" android:textColor="@android:color/background_light" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/altitudeView"/>
</android.support.constraint.ConstraintLayout>