<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Exp6A</title>
    </head>
    <body>
		<h3 align="center">Fading Channels and Mobile Communication</h3>
        <h4 align="center">Virtual Lab-IIT Kharagpur</h4>
		<h3 align="center">Experiment 6A: Frequency Reuse(Cell Cluster)</h3>
        <script src="deployJava.js"></script>
		<p align="center">
        <script>
            var attributes = {
                code:       "exp6.exp6B",
                archive:    "Exp6.jar, lib/iText-2.1.5.jar, lib/jcommon-1.0.16.jar, lib/jfreechart-1.0.13.jar",
                width:      1210,
                height:     555
            };
            var parameters = {jnlp_href:"Exp6B.jnlp"}; <!-- Applet Parameters -->
            var version = "1.5"; <!-- Required Java Version -->
            deployJava.runApplet(attributes, parameters, version);
        </script>
		</p>
        
    </body>
</html>
